{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Someone Somewhere",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
